spring.application.name=demo
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8080
spring.thymeleaf.cache=false
server.servlet.session.tracking-modes=cookie
server.error.include-stacktrace=always
spring.thymeleaf.enabled=true
spring.security.enabled=true